meta {
  name: s3-upload
  type: http
  seq: 2
}

put {
  url: http://localhost:9000/app/stored_files/project_documents/019aa071-70c7-7431-a0c2-4eb41e1e3b37?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=admin%2F20251120%2Fminio%2Fs3%2Faws4_request&X-Amz-Date=20251120T084620Z&X-Amz-Expires=3600&X-Amz-Signature=f0d513e04de7cb6bbaa552b024233e844bf4967b51fdf33b2b370ed407eb72b9&X-Amz-SignedHeaders=host&x-amz-checksum-crc32=AAAAAA%3D%3D&x-amz-sdk-checksum-algorithm=CRC32&x-id=PutObject
  body: file
  auth: none
}

params:query {
  X-Amz-Algorithm: AWS4-HMAC-SHA256
  X-Amz-Content-Sha256: UNSIGNED-PAYLOAD
  X-Amz-Credential: admin%2F20251120%2Fminio%2Fs3%2Faws4_request
  X-Amz-Date: 20251120T084620Z
  X-Amz-Expires: 3600
  X-Amz-Signature: f0d513e04de7cb6bbaa552b024233e844bf4967b51fdf33b2b370ed407eb72b9
  X-Amz-SignedHeaders: host
  x-amz-checksum-crc32: AAAAAA%3D%3D
  x-amz-sdk-checksum-algorithm: CRC32
  x-id: PutObject
}

headers {
  Content-Type: application/octet-stream
}

body:file {
  file: @file(/Users/khunakorn.j/Downloads/20251113-JZM-export-PM112500020005.csv) @contentType(text/csv; charset=utf-8)
}

settings {
  encodeUrl: false
  timeout: 0
}
